# AlljoynSmartHomeRPi

./: Docs.md  README.md
ClientApps/alljoynLogicHubClient/: .gitignore  Makefile  pom.xml  run
ClientApps/alljoynLogicHubClient/jar/org/alljoyn/bus/alljoyn/: maven-metadata-local.xml.md5
ClientApps/alljoynLogicHubClient/jar/org/alljoyn/bus/alljoyn/16.04/: alljoyn-16.04.pom
ClientApps/alljoynLogicHubClient/src/org/netsec/iot/client/logichub/: Client.java  LCDInterface.java  TemperatureInterface.java
ClientApps/alljoynLogicHubClient/src/org/netsec/iot/logichub/: Client.java  LCDInterface.java  TemperatureInterface.java
ServiceApps/AlljoynLCDService/: .gitignore  Makefile  README.md  pom.xml  run
ServiceApps/AlljoynLCDService/jar/org/alljoyn/bus/alljoyn/: maven-metadata-local.xml
ServiceApps/AlljoynLCDService/jar/org/alljoyn/bus/alljoyn/16.04/: alljoyn-16.04.jar.md5  alljoyn-16.04.pom.sha1
ServiceApps/AlljoynLCDService/src/org/netsec/iot/lcd/: LcdDriver.java  MyAboutData.java  SampleInterface.java  Service.java
ServiceApps/AlljoynLCDService/src/org/netsec/iot/service/lcd/: LCDdriver.java  LCDinterface.java  MyAboutData.java  Service.java
ServiceApps/AlljoynTemperatureService/: .gitignore  Makefile  README.md  pom.xml  run
ServiceApps/AlljoynTemperatureService/jar/org/alljoyn/bus/alljoyn/: maven-metadata-local.xml.sha1
ServiceApps/AlljoynTemperatureService/jar/org/alljoyn/bus/alljoyn/16.04/: alljoyn-16.04.jar.sha1  alljoyn-16.04.pom.md5
ServiceApps/AlljoynTemperatureService/src/org/netsec/iot/service/temperature/: MyAboutData.java  Service.java  TemperatureBusObjectInterface.java  TemperatureSensor.java
ServiceApps/AlljoynTemperatureService/src/org/netsec/iot/temperature/: MyAboutData.java  SampleInterface.java  Service.java  TemperatureReader.java
