<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AlljoynLCDSerice</groupId>
    <artifactId>AlljoynLCDSerice</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<!-- dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.alljoyn.bus</groupId>
            <artifactId>alljoyn</artifactId>
            <version>16.04</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-core -->
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
	<!-- / dependencies -->

    <repositories>
        <repository>
            <id>alljoynJar</id>
            <url>${project.baseUri}jar</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
